<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="Fuu-Rz-eWL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="R63-cR-a2g">
                                <rect key="frame" x="149.66666666666666" y="118" width="114.99999999999997" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hQN-nS-cH8"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aOU-xt-NR9">
                                <rect key="frame" x="40" y="308" width="334" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hourly Wage" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="491-Hq-DzH" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Qdp-Xq-r7C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Item Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWO-sy-BUk" customClass="CurrencyTextField" customModule="Window_Shopper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtI-MG-TIl">
                                <rect key="frame" x="40" y="468" width="334" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X8u-jY-pFT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l0L-vd-tT3">
                                <rect key="frame" x="177" y="523" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="R1l-10-sbx"/>
                                    <constraint firstAttribute="width" constant="60" id="R33-8e-Z2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D5Q-Yq-H2b">
                                <rect key="frame" x="132" y="656" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="7bR-QO-svh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Clear calculator">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clearCalculationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nMz-5e-Ya6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l0L-vd-tT3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2SZ-4r-umg"/>
                            <constraint firstItem="D5Q-Yq-H2b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="347-eP-qG2"/>
                            <constraint firstItem="Fuu-Rz-eWL" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3AD-2o-3ZJ"/>
                            <constraint firstItem="UtI-MG-TIl" firstAttribute="top" secondItem="aOU-xt-NR9" secondAttribute="bottom" constant="40" id="ASo-5k-0SP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aOU-xt-NR9" secondAttribute="trailing" constant="40" id="FXN-zp-Lci"/>
                            <constraint firstItem="aOU-xt-NR9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="KUJ-DK-7Tp"/>
                            <constraint firstItem="R63-cR-a2g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OVw-9E-8Ee"/>
                            <constraint firstItem="aOU-xt-NR9" firstAttribute="top" secondItem="R63-cR-a2g" secondAttribute="bottom" constant="100" id="Pfn-Hk-gsj"/>
                            <constraint firstItem="aOU-xt-NR9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="QG1-ml-564"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fuu-Rz-eWL" secondAttribute="trailing" id="Uxx-uh-IbE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UtI-MG-TIl" secondAttribute="trailing" constant="40" id="Xzc-17-McK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D5Q-Yq-H2b" secondAttribute="bottom" constant="40" id="buY-ZX-k9I"/>
                            <constraint firstItem="UtI-MG-TIl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="jn0-Sv-OZq"/>
                            <constraint firstItem="l0L-vd-tT3" firstAttribute="top" secondItem="UtI-MG-TIl" secondAttribute="bottom" constant="5" id="uW8-dJ-FYa"/>
                            <constraint firstAttribute="bottom" secondItem="Fuu-Rz-eWL" secondAttribute="bottom" id="vXm-Ls-IOC"/>
                            <constraint firstItem="Fuu-Rz-eWL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yQB-3v-PgI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hoursLbl" destination="l0L-vd-tT3" id="daM-GI-0gg"/>
                        <outlet property="priceTxtField" destination="JWO-sy-BUk" id="d9G-av-6p7"/>
                        <outlet property="resultLbl" destination="UtI-MG-TIl" id="sLr-CA-kAL"/>
                        <outlet property="wageTxtField" destination="491-Hq-DzH" id="l8O-4K-6e6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="97.010869565217405"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
